<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Music Player -->
  <div class="container">
    <h2>Music <span>Player</span></h2>
    <img src="mp.jpg" alt="music image">
    <audio id="audio" controls autoplay>
      <source src="dv.mp3" style="mp3">
    </audio>
    <p id="musicTitle"></p>
    <hr>
    <div class="controls">
      <button id="prev"><</button>
      <button id="play">Play</button>
      <button id="pause">Pause</button>
      <button id="next">></button>
    </div>
  </div>
  
  <!-- javascript -->
  <script src="script.js"></script>
  
</body>
</html>